{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'Solo se despliega la función /api/guidance'",
  "outputDirectory": "public",
  "functions": {
    "api/guidance.js": {
      "maxDuration": 15
    }
  }
}
